spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=192.168.3.206
spring.rabbitmq.port=5672
spring.rabbitmq.username=hcb
spring.rabbitmq.password=hcb@123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/